<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        @media only screen and (min-width:992px) {
            .workout {
                height: 200vh;
                background: #332E29;
            }

            .workout-wrapper {
                //border:3px solid white;
                padding-top: 70px;
            }

            .workout-inner {
                //border:2px solid black;
                height: 145vh;
                padding: 0px 100px !important;
                z-index: -300;
            }

            .workout-card-wrapper {
                //border:2px solid blue;
                height: 50%;
                position: relative;
            }

            .card1 {
                height: 400px;
                width: 400px;
                border-radius: 15%;
                transform: translate(40px, 60px);
                border: 0px solid black;
            }

                .card1 img {
                    width: 100%;
                    height: 100%;
                    border-radius: 15%;
                    object-fit: cover;
                }

            .card2 {
                height: 400px;
                width: 560px;
                border-radius: 15%;
                transform: translateX(-50px);
                border: 0px solid black;
            }

                .card2 img {
                    width: 100%;
                    height: 100%;
                    border-radius: 15%;
                    object-fit: cover;
                }

            .card3 {
                height: 450px;
                width: 520px;
                border-radius: 15%;
                border: 0px solid black;
            }

                .card3 img {
                    width: 100%;
                    height: 100%;
                    border-radius: 15%;
                    object-fit: cover;
                }

            .card4 {
                height: 450px;
                width: 520px;
                border-radius: 15%;
                transform: translateY(-50px);
                border: 0px solid black;
            }

                .card4 img {
                    width: 100%;
                    height: 100%;
                    border-radius: 15%;
                    object-fit: cover;
                }


            .circle {
                height: 500px;
                width: 500px;
                // border:1px solid black;
                border-radius: 50%;
                background-color: #f1c50e;
                color: black;
                position: absolute;
                top: 350px;
                left: 500px;
                z-index: 300;
            }
        }

        @media only screen and (min-width:1024px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>

    <section class="workout">
        <div class="container workout-wrapper">
            <div class="row workout-inner">
                <div class="circle">
                    
                </div>
                <div class="col-md-6 col-lg-6 col-12 workout-card-wrapper">
                    <div class="card card1">
                        <img src="1.jpg" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12 workout-card-wrapper">
                    <div class="card card2">
                        <img src="2.jpg" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12 workout-card-wrapper">
                    <div class="card card3">
                        <img src="3.jpg" class="img-fluid" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12 workout-card-wrapper">
                    <div class="card card4">
                        <img src="4.jpg" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>